.game
  display: flex
  flex-direction: column
  align-items: center

  .title
    display: flex

    div
      margin: 10px 0
      color: #302F2F
      font-weight: bolder
      font-size: 40px
      text-align: center

  .menuButtons
    width: 360px
    display: flex
    align-items: center
    justify-content: space-around

    button
      width: 60px
      height: 40px
      background-color: #D1CCC5
      color: #302F2F
      border: none
      border-radius: 3px
      font-weight: bolder
      outline: none

      &:hover
        background-color: #302F2F
        color: white